{
  "name": "react-input-children",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "lib",
    "src",
    "examples",
    "index.js"
  ],
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "build": "rm -rf lib && mkdir lib && babel src -d lib",
    "lint": "scriptoni lint src examples test",
    "lint-fix": "scriptoni lint src examples test --fix",
    "preversion": "npm run lint && npm run test && npm run build-examples",
    "prepublish": "npm run build",
    "build-examples": "npm run clean && webpack --config examples/webpack.config.build.babel.js --progress",
    "start": "webpack-dev-server --config examples/webpack.config.babel.js --progress --hot --inline",
    "clean": "rm -f examples/bundle.js examples/bundle.js.map",
    "generate-readme": "node ./generateReadme.js",
    "release-version": "smooth-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buildo/react-input-children"
  },
  "keywords": [
    "react",
    "react-component",
    "input",
    "children",
    "form",
    "label",
    "action",
    "button"
  ],
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildo/react-input-children/issues"
  },
  "homepage": "https://github.com/buildo/react-input-children",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-buildo": "^0.1.1",
    "eslint-loader": "^1.1.1",
    "expect": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "isparta-loader": "^2.0.0",
    "karma": "^1.3.0",
    "karma-bamboo-reporter": "^0.1.0",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-mocha": "^0.1.10",
    "karma-webpack": "^1.5.1",
    "mocha": "^2.2.5",
    "react": "^0.14",
    "react-addons-test-utils": "0.14",
    "react-dom": "^0.14",
    "react-readme-generator": "0.0.1",
    "require-dir": "^0.3.0",
    "scriptoni": "^0.4.3",
    "smooth-release": "^8.0.4",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "react": ">= 0.12.x"
  },
  "dependencies": {
    "tcomb-react": "^0.9.3"
  }
}
